.button {
  padding: 1rem 2rem;
  background-color: #f44;
  color: #fff;
  border:  none;
  font-weight: bold;
  font-size: 1.5rem;
  border-radius: 4px;
  text-transform: uppercase;
  cursor: pointer;
}

.ghost {
  background-color: transparent;
  color: #222;
  border: 2px solid #222;
}