.container {
	perspective: 100rem;

	&.flip .wrapper {
		transform: translateY(16rem) rotateX(180deg);
	}
}

.wrapper {
  display: block;
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

.container, .back, .front {
	display: inline-block;
	width: 16rem;
	height: 16rem;
}

.back, .front {
	box-sizing: border-box;
	position: absolute;
	top: 0;
	left: 0;
  border-radius: 1rem;
	backface-visibility: hidden;
	background-color: #fff;
	box-shadow: 0px 0px 4px #666;
}

.back {
	z-index: 1;
  transform: rotateX(0deg);
}

.front {
	transform: rotateX(180deg);
	display: flex;
	padding: 2rem;
}

.image {
	margin: auto;
	width: 100%;
}