.header {
  height: 5rem;
  background-color: #222;
  color: #fff;
  display: flex;
  box-shadow: 0px 0px 1rem #222;
}

.wrapper {
  height: 100%;
  display: inline-flex;
  align-items: center;
}

.logo {
  height: 3rem;
  width: auto;
  margin: 0 2rem;
}

.title {
  text-transform: uppercase;
}

.rest {
  flex: 1;
}