@import "./colors.less";

:global {
  html {
    font-size: 75%;
    color: @font-color;

    @media only screen and (max-width: 480px) {
      font-size: 62.5%;
    }
  }

  body {
    margin: 0;
    min-width: 320px;
    cursor: default;
    font-size: 1.5rem;
    line-height: 1.5;
    background-color: @background-white;
  }
}

.body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  margin: 0 auto;
  max-width: 88rem;
  width: 100%;
  display: flex;
  flex-grow: 1;
}

.container {
  margin: auto;
}

.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
}